{
  "name": "aerosentry-industrial",
  "version": "1.0.0",
  "description": "AI-Enabled Diagnostic & Sensing Wearables for Industrial Skilled Trades - Hazard Detection Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
